### 그룹 등록
POST http://localhost:4000/api/groups
Content-Type: application/json

{
	"name": "JohnDoe",
	"password": "1234",
	"imageUrl": "http://example.com/image.jpg",
	"description": "example",
	"isPublic": true
}

### 그룹 수정
PUT http://localhost:4000/api/groups/1
Content-Type: application/json

{
	"name": "Donald",
	"password": "1234",
	"imageUrl": "http://example.com/image.jpg",
	"description": "example change",
	"isPublic": true
}

### 그룹 삭제
DELETE http://localhost:4000/api/groups/9
Content-Type: application/json

{
	"password": "1234"
}

### 그룹 공감하기
POST http://localhost:4000/api/groups/2/like
Content-Type: application/json

### 공개 그룹(기본값) 목록 조회 (정렬 기본값: 공감순)
GET http://localhost:4000/api/groups?sortBy=mostLiked
Content-Type: application/json

### 최신순 목록 조회
GET http://localhost:4000/api/groups?sortBy=latest
Content-Type: application/json

### 게시글순 목록 조회
GET http://localhost:4000/api/groups?sortBy=mostPosted
Content-Type: application/json

### 흭득 배지순 목록 조회
GET http://localhost:4000/api/groups?sortBy=mostBadge
Content-Type: application/json

### 비공개 그룹 목록 조회
GET http://localhost:4000/api/groups?isPublic=false
Content-Type: application/json

### 이름으로 그룹 조회(단어 일부분만 일치해도 조회가능)
GET http://localhost:4000/api/groups?name=Joh
Content-Type: application/json

### 그룹 상세 조회
GET http://localhost:4000/api/groups/2
Content-Type: application/json

### 비공개 그룹 권환 조회
POST http://localhost:4000/api/groups/2/verify-password
Content-Type: application/json

{
	"password": "1234"
}

### 그룹 공개 여부 확인
GET http://localhost:4000/api/groups/2/is-public